spring.profiles.active=@profiles.active@
#spring.profiles.active=sit
server.context-path=/WSManager
  
server.session.timeout=10  
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=false 

logging.config=classpath:logback.xml