                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                  ,---,                                  ,---,                 
              ,--,                                    ,--,                                                      ,--.' |      ,--,                      ,--.' |                 
      ,---, ,--.'|                                  ,--.'|                    .---.   ,---.                     |  |  :    ,--.'|                      |  |  :                 
  ,-+-. /  ||  |,                                   |  |,                    /. ./|  '   ,'\           .--.--.  :  :  :    |  |,              .--.--.  :  :  :                 
 ,--.'|'   |`--'_               ,---.     ,--.--.   `--'_                 .-'-. ' | /   /   |         /  /    ' :  |  |,--.`--'_             /  /    ' :  |  |,--.  ,--.--.    
|   |  ,"' |,' ,'|             /     \   /       \  ,' ,'|               /___/ \: |.   ; ,. :        |  :  /`./ |  :  '   |,' ,'|           |  :  /`./ |  :  '   | /       \   
|   | /  | |'  | |            /    / '  .--.  .-. | '  | |            .-'.. '   ' .'   | |: :        |  :  ;_   |  |   /' :'  | |           |  :  ;_   |  |   /' :.--.  .-. |  
|   | |  | ||  | :           .    ' /    \__\/: . . |  | :           /___/ \:     ''   | .; :         \  \    `.'  :  | | ||  | :            \  \    `.'  :  | | | \__\/: . .  
|   | |  |/ '  : |__         '   ; :__   ," .--.; | '  : |__         .   \  ' .\   |   :    |          `----.   \  |  ' | :'  : |__           `----.   \  |  ' | : ," .--.; |  
|   | |--'  |  | '.'|        '   | '.'| /  /  ,.  | |  | '.'|         \   \   ' \ | \   \  /          /  /`--'  /  :  :_:,'|  | '.'|         /  /`--'  /  :  :_:,'/  /  ,.  |  
|   |/      ;  :    ;        |   :    :;  :   .'   \;  :    ;          \   \  |--"   `----'          '--'.     /|  | ,'    ;  :    ;        '--'.     /|  | ,'   ;  :   .'   \ 
'---'       |  ,   /          \   \  / |  ,     .-./|  ,   /            \   \ |                        `--'---' `--''      |  ,   /           `--'---' `--''     |  ,     .-./ 
             ---`-'            `----'   `--`---'     ---`-'              '---"                                              ---`-'                                `--`---'     
                                                                                                                                                                               